{
  "name": "webapp",
  "version": "0.0.1",
  "description": "This plugin serves as a starting point for writing a Mattermost plugin.",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack --mode=production",
    "debug": "webpack --mode=none",
    "lint": "eslint --ignore-pattern node_modules --ignore-pattern dist --ext .js --ext .jsx --ext tsx --ext ts . --quiet",
    "fix": "eslint --ignore-pattern node_modules --ignore-pattern dist --ext .js --ext .jsx --ext tsx --ext ts . --quiet --fix",
    "test": "jest --forceExit --detectOpenHandles --verbose"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@babel/cli": "7.4.4",
    "@babel/core": "7.4.5",
    "@babel/plugin-proposal-class-properties": "7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "7.5.5",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/polyfill": "7.4.4",
    "@babel/preset-env": "7.4.5",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-typescript": "7.3.3",
    "@babel/runtime": "7.4.5",
    "@types/react-intl": "2.3.18",
    "@typescript-eslint/eslint-plugin": "1.13.0",
    "babel-eslint": "10.0.2",
    "babel-loader": "8.0.6",
    "babel-plugin-typescript-to-proptypes": "0.17.1",
    "eslint": "6.0.1",
    "eslint-import-resolver-webpack": "0.11.1",
    "eslint-plugin-import": "2.18.0",
    "eslint-plugin-react": "7.14.2",
    "file-loader": "4.0.0",
    "jest": "^24.8.0",
    "webpack": "4.35.0",
    "webpack-cli": "3.3.5"
  },
  "dependencies": {
    "@types/enzyme": "3.10.3",
    "@types/jest": "24.0.17",
    "@types/node": "12.7.0",
    "@types/react": "16.8.24",
    "@types/react-dom": "16.8.5",
    "@types/react-router-dom": "4.3.4",
    "@types/react-transition-group": "4.2.2",
    "@typescript-eslint/parser": "1.13.0",
    "react": "16.8.6",
    "react-redux": "5.0.7",
    "redux": "4.0.1",
    "typescript": "3.5.3"
  }
}
